{
  "name": "arabic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekacosta/ArabicScrape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derekacosta/ArabicScrape/issues"
  },
  "homepage": "https://github.com/derekacosta/ArabicScrape#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.81.0"
  }
}
